Proyecto/list-services-SOAP/src/main/resources/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.diomedazo.com/entities"
    targetNamespace="http://www.diomedazo.com/entities" 
    elementFormDefault="qualified">

    <xs:element name="getAllServicesRequest">
    </xs:element>
    <xs:element name="getAllServicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service" type="tns:service" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllFoodServicesRequest"></xs:element>
    <xs:element name="getAllFoodServicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="food" type="tns:food" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllEntertaimentServicesRequest"></xs:element>
    <xs:element name="getAllEntertaimentServicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entertaiment" type="tns:entertaiment" minOccurs="0"
                    maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllLogdementServicesRequest"></xs:element>
    <xs:element name="getAllLodgmentServicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lodgment" type="tns:lodgment" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllTransportServicesRequest"></xs:element>
    <xs:element name="getAllTransportServicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transport" type="tns:transport" minOccurs="0"
                    maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="service">
        <xs:sequence>
            <xs:element name="id_service" type="xs:int" />
            <xs:element name="availability" type="xs:int" />
            <xs:element name="category" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="photo_url" type="xs:string" />
            <xs:element name="price" type="xs:float" />
            <xs:element name="duration" type="xs:string" />
            <xs:element name="id_supplier" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="food">
        <xs:sequence>
            <xs:element name="id_food" type="xs:int" />
            <xs:element name="place_type" type="xs:string" />
            <xs:element name="diet_type" type="xs:string" />
            <xs:element name="food_type" type="xs:string" />
            <xs:element name="id_service" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="entertaiment">
        <xs:sequence>
            <xs:element name="id_enter" type="xs:int" />
            <xs:element name="enter_type" type="xs:string" />
            <xs:element name="time_arrival" type="xs:string" />
            <xs:element name="time_depature" type="xs:string" />
            <xs:element name="restriction" type="xs:string" />
            <xs:element name="id_service" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="transport">
        <xs:sequence>
            <xs:element name="id_transport" type="xs:int" />
            <xs:element name="vehicule_type" type="xs:string" />
            <xs:element name="path_name" type="xs:string" />
            <xs:element name="time_arrival" type="xs:string" />
            <xs:element name="time_depature" type="xs:string" />
            <xs:element name="id_service" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="lodgment">
        <xs:sequence>
            <xs:element name="id_logdment" type="xs:int" />
            <xs:element name="lodgment_type" type="xs:string" />
            <xs:element name="room_type" type="xs:string" />
            <xs:element name="id_service" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>